[loggers]
keys=root,imageProject

[handlers]
keys=consoleHandler,rotatingFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_imageProject]
level=INFO
handlers=rotatingFileHandler
qualname=imageProject
propagate=0

[logger_imageProject.start]
propagate=1

[logger_imageProject.stop]
propagate=1

[logger_imageProject.monitor]
propagate=1

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotatingFileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('..\logs\excalibur.log', 'a', 500, 2)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s